{
  "name": "lemparjaring",
  "version": "1.0.0",
  "description": "Bot tebar lamaran kerja otomatis & AI talent scout open-source (Glints, JobStreet, Indeed, LinkedIn)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@google/generative-ai": "^0.24.1",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "googleapis": "^176.0.0",
    "lucide-react": "^1.47.0",
    "mammoth": "^1.12.3",
    "next": "16.3.2",
    "pdf-parse-fork": "^1.2.0",
    "puppeteer": "^24.43.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "javascript-obfuscator": "^5.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
